# SubTrackPlat

./: .gitignore  README-页面原型汇总.md  README.md  pom.xml  测试运行说明.md
common/: HELP.md  pom.xml
common/src/main/java/com/common/config/: MybatisPlusConfig.java  SwaggerCore.java
common/src/main/java/com/common/domain/dto/: PageDTO.java
common/src/main/java/com/common/domain/dto/dashboard/: DefectSeverityStats.java  DefectStatsDTO.java  DefectStatusStats.java  DefectTrendDTO.java  DefectTypeDTO.java  DefectTypeStats.java
common/src/main/java/com/common/domain/dto/systemManager/: AddMenuDTO.java  AddUserDTO.java  BatchUserDTO.java  DataScopeDTO.java  DeptDTO.java  DeptUserDTO.java  MenuDTO.java  ResetPasswordDTO.java  RoleCopyDTO.java  RoleDTO.java  RoleMenuDTO.java  UpdateMenuDTO.java  UpdateUserDTO.java  UserDTO.java  UserImportDTO.java  UserRoleDTO.java
common/src/main/java/com/common/domain/query/: PageQuery.java
common/src/main/java/com/common/domain/vo/: JsonVO.java  ResultStatus.java
defectManager/: 04-缺陷管理结构及功能说明.md  pom.xml
defectManager/src/main/java/com/defectmanager/: DefectManagerApplication.java
defectManager/src/main/java/com/defectmanager/config/: MybatisPlusConfig.java
defectManager/src/main/java/com/defectmanager/controller/: DefectController.java  DefectImageController.java
defectManager/src/main/java/com/defectmanager/dto/: StatusUpdateDTO.java
defectManager/src/main/java/com/defectmanager/enmu/: DefectStatusEnum.java  DefectTypeEnum.java  FoundMethodEnum.java  SeverityLevelEnum.java
defectManager/src/main/java/com/defectmanager/entity/: Defect.java  DefectImage.java
defectManager/src/main/java/com/defectmanager/mapper/: DefectImageMapper.java  DefectMapper.java
defectManager/src/main/java/com/defectmanager/query/: DefectQuery.java
defectManager/src/main/java/com/defectmanager/service/: DefectService.java  ImageService.java  exportService.java
defectManager/src/main/java/com/defectmanager/service/impl/: DefectServiceImpl.java  ExportServiceImpl.java  ImageServiceImpl.java
defectManager/src/main/java/com/defectmanager/utils/: AliOSSUtils.java
defectManager/src/main/resources/: application.properties  application.yaml
defectManager/src/main/resources/com.defectmanager.mapper/: DefectMapper.xml
defectManager/src/main/resources/mapper/: DefectImageMapper.xml  DefectMapper.xml
defectManager/src/test/java/com/defectmanager/: DefectManagerApplicationTests.java
defectManager/src/test/java/com/defectmanager/config/: MybatisPlusConfigTest.java
defectManager/src/test/java/com/defectmanager/controller/: DefectControllerTest.java  DefectImageControllerTest.java
defectManager/src/test/java/com/defectmanager/dto/: StatusUpdateDTOTest.java
defectManager/src/test/java/com/defectmanager/enmu/: DefectStatusEnumTest.java  DefectTypeEnumTest.java  FoundMethodEnumTest.java  SeverityLevelEnumTest.java
defectManager/src/test/java/com/defectmanager/entity/: DefectImageTest.java  DefectTest.java
defectManager/src/test/java/com/defectmanager/query/: DefectQueryTest.java
defectManager/src/test/java/com/defectmanager/service/: DefectServiceTest.java  ExportServiceTest.java  ImageServiceTest.java
defectManager/src/test/java/com/defectmanager/service/impl/: DefectServiceImplTest.java  ExportServiceImplTest.java  ImageServiceImplTest.java
defectManager/src/test/java/com/defectmanager/utils/: AliOSSUtilsTest.java
login/: 01-登录页面结构及功能说明.md  pom.xml  settings.json
login/src/main/java/com/example/login/: LoginApplication.java
login/src/main/java/com/example/login/config/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
login/src/main/java/com/example/login/controller/: AuthController.java  LoginController.java
login/src/main/java/com/example/login/dto/: UserDTO.java
login/src/main/java/com/example/login/entity/: Captcha.java  LoginLog.java  User.java
login/src/main/java/com/example/login/mapper/: CaptchaMapper.java  LoginLogMapper.java  UserMapper.java
login/src/main/java/com/example/login/service/: CaptchaService.java  LoginLogService.java  UserService.java
login/src/main/resources/: application.properties
login/src/test/java/com/example/login/: LoginApplicationTests.java
login/src/test/java/com/example/login/config/: JwtUtilsTest.java
login/src/test/java/com/example/login/controller/: AuthControllerTest.java  LoginControllerTest.java
login/src/test/java/com/example/login/dto/: UserDTOTest.java
login/src/test/java/com/example/login/entity/: CaptchaTest.java  LoginLogTest.java  UserTest.java
login/src/test/java/com/example/login/service/: CaptchaServiceTest.java  LoginLogServiceTest.java  UserServiceTest.java
taskManager/: 03-任务管理结构及功能说明.md  pom.xml
taskManager/src/main/java/com/taskmanager/controller/: TaskController.java
taskManager/src/main/java/com/taskmanager/mapper/: TaskMapper.java  UserMapper.java
taskManager/src/main/java/com/taskmanager/model/dto/: TaskDTO.java
taskManager/src/main/java/com/taskmanager/model/entity/: Task.java  User.java
taskManager/src/main/java/com/taskmanager/model/query/: TaskQuery.java
taskManager/src/main/java/com/taskmanager/model/vo/: TaskExportVO.java  TaskVO.java
taskManager/src/main/java/com/taskmanager/service/: TaskService.java
taskManager/src/main/java/com/taskmanager/service/impl/: TaskServiceImpl.java
taskManager/src/main/resources/: application.properties
taskManager/src/main/resources/mapper/: TaskMapper.xml  UserMapper.xml
taskManager/src/test/java/com/taskmanager/: TaskManagerApplicationTests.java
taskManager/src/test/java/com/taskmanager/controller/: TaskControllerTest.java
taskManager/src/test/java/com/taskmanager/model/dto/: TaskDTOTest.java
taskManager/src/test/java/com/taskmanager/model/entity/: TaskTest.java  UserTest.java
taskManager/src/test/java/com/taskmanager/model/query/: TaskQueryTest.java
taskManager/src/test/java/com/taskmanager/model/vo/: TaskExportVOTest.java  TaskVOTest.java
taskManager/src/test/java/com/taskmanager/service/: TaskServiceTest.java
(+260 files in other folders)
