spring.application.name=TaskManager
server.port=8080

# Kingbase ??
spring.datasource.driver-class-name=com.kingbase8.Driver
spring.datasource.url=jdbc:kingbase8://localhost:54321/sub_track_plat
spring.datasource.username=system
spring.datasource.password=123456

# MyBatis ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.taskmanager.model.entity
